<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en-US">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="copyright" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="dist/styles/main.css">
    <link rel="shortcut icon" type="image/png" href="dist/images/favicon.png">

</head>

<body>
<!--[if lte IE 9]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<div class="main-content about_us">
    <div class="background-opacity opacity">
        <div id="content">
            <canvas id="network" ></canvas>

            <div class="contacts">
                <div>Офіс:<br>
                    <span class="phone">(03475) 2-24-27</span>
                </div>
                <div class="line line-one"></div>
                <div class="line line-two"></div>
                <div class="line line-three"></div>
                <div class="line line-four"></div>
                <div>Приймальня:<br>
                    <span class="phone">(067) 343-15-60</span>
                </div>
            </div>

            <div class="advantages-wrapper adv_about">
                <div class="advantages">

                    <div class="advantages-description">
                        <span class="adv_item"><span>2006</span>Вступ в Українськй ріелторський альянс</span>
                        <span class="adv_item"><span>2000</span>рік заснування "Полярису"</span>
                        <span class="adv_item"><span>15</span>років досвіду</span>
                    </div>
                </div>
                <div class="adv_main">
                    <div class="line line-one"></div>
                    <div class="line line-two"></div>
                    <div class="line line-three"></div>
                    <div class="line line-four"></div>
                    <span>в цифрах</span>
                </div>
            </div>

            <section class="page_info">
                <div class="line line-one"></div>
                <div class="line line-two"></div>
                <div class="line line-three"></div>
                <div class="line line-four"></div>

                <div class="about-content">
                    <h3 class="about-header">Про нас</h3>
                    <p>Агентство нерухомості«Полярис» вітає Вас на сторінках нашого сайту. Ми є провідною
                        компанією в сфері нерухомості Івано-Франківській області. Наше агенство має більше
                        15 років досвіду роботи з провідними забудівниками України. Ми раді запропонувати
                        Вам нерухомість в  Надвірній та Яремче. Історія нашої діяльності розпочалась в 2000
                        році з невеликого колективу та офісів в м.Надвірна та м.Яремче.
                    </p>
                    <p>На даний час агентство нерухомості «Полярис” – є однією з Компаній Корпорації «Полярис”,
                        що об’єднує такі напрямки як будівництво, розвиток інвестиційних об’єктів,  юридичні
                        послуги та операції з нерухомістю.
                    </p>
                    <p>З 2006 року АН “Полярис” – офіційний представник Українського Ріелторського Альянсу
                        та ексклюзивний продавець комерційної нерухомості і діючого бізнесу в Івано-Франківській
                        області.
                    </p>
                </div>
            </section>


        </div>
    </div>
</div>

<div class="fixed-menu">
    <div class="logo">
        <img src="dist/images/logo_small.svg" alt="map">

    </div>
    <ul class="menu">
        <li><a href="">Послуги</a></li>
        <li><a href="">Проекти</a></li>
        <li><a href="">Команда</a></li>
        <li><a href="">про компанію</a></li>
        <li><a href="">Співпраця</a></li>
        <li><a href="">Новини</a></li>
        <li><a href="">Контакти</a></li>
    </ul>
    <div class="social">
        <div class="facebook">
            <a href=""><img src="dist/images/facebook.svg"></a>
        </div>
        <button class="toogle">
            <!--<img src="dist/images/menu_hover.svg" alt="">-->
        </button>
        <div class="linked">
            <a href=""><img src="dist/images/linkedin.svg"></a>
        </div>
    </div>
</div>


<script src="dist/scripts/jquery.js"></script>
<script src="dist/scripts/main.js"></script>

<script type="text/javascript">

</script>

</body>

</html>
