<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en-US">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title></title>
	<meta name="description" content="">
	<meta name="copyright" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="dist/styles/main.css">
	<link rel="shortcut icon" type="image/png" href="dist/images/favicon.png">

</head>

<body>
	<!--[if lte IE 9]>
		<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--"home" - mountains; "about_us" - stars; ""-->
	<div class="main-content home">

		<!--background grey without image-->
	<!--<div class="main-content blur">-->

		<!--video background-->
		<video poster="dist/images/stars.mov" id="bgvid" playsinline autoplay muted loop>
			<source src="dist/images/stars.mov" type="video/mp4">
		</video>

		<div class="background-opacity opacity">
			<div id="content" data-page="index">
				<canvas id="network" ></canvas>

				<div class="site-title">
					<img src="dist/images/main_logo.svg" alt="map">
				</div>

				<div class="contacts">
					<div>Офіс:<br>
						<span class="phone">(03475) 2-24-27</span>
					</div>
					<div class="line line-one"></div>
					<div class="line line-two"></div>
					<div class="line line-three"></div>
					<div class="line line-four"></div>
					<div>Приймальня:<br>
					<span class="phone">(067) 343-15-60</span>
					</div>
				</div>

				<span class="dot buy"><span><span></span></span></span>
				<div class="blocks buy">
					<div class="line line-one"></div>
					<div class="line line-two"></div>
					<div class="line line-three"></div>
					<div class="line line-four"></div>
					<div class="block-content">
						<img src="dist/images/map_white.svg" alt="map">
						<span class="description-text">Купівля і продаж земельних ділянок</span>
					</div>
				</div>

				<span class="dot commerce"><span><span></span></span></span>
				<div class="blocks commerce">
					<div class="line line-one"></div>
					<div class="line line-two"></div>
					<div class="line line-three"></div>
					<div class="line line-four"></div>
					<div class="block-content">
						<img src="dist/images/list_white.svg" alt="map">
						<span class="description-text">Здача в комерційну і житлову оренду</span>
					</div>
				</div>

				<span class="dot development"><span><span></span></span></span>
				<div class="blocks development">
					<div class="line line-one"></div>
					<div class="line line-two"></div>
					<div class="line line-three"></div>
					<div class="line line-four"></div>
					<div class="block-content">
						<img src="dist/images/hand_white.svg" alt="map">
						<span class="description-text">Розробка проектів під ключ</span>
					</div>
				</div>

				<span class="dot build"><span><span></span></span></span>
				<div class="blocks build">
					<div class="line line-one"></div>
					<div class="line line-two"></div>
					<div class="line line-three"></div>
					<div class="line line-four"></div>
					<div class="block-content">
						<img src="dist/images/house_white.svg" alt="map">
						<span class="description-text">Будівництво житлової нерухомості</span>
					</div>
				</div>

				<div class="advantages-wrapper">
					<div class="advantages">

						<div class="advantages-description">
							<span class="adv_item">Колектори сонячних панелей</span>
							<span class="adv_item">Системи колективних домоходів</span>
							<span class="adv_item">Форвардні контракти</span>
							<span class="adv_item">Електрозарядна станція</span>
						</div>
					</div>
					<div class="adv_main">
						<div class="line line-one"></div>
						<div class="line line-two"></div>
						<div class="line line-three"></div>
						<div class="line line-four"></div>
						<span>Переваги</span>
					</div>
				</div>


			</div>
		</div>
	</div>
	<span class="dot sparkle"><span><span></span></span></span>

	<div class="fixed-menu">
		<div class="logo">
			<img src="dist/images/logo_small.svg" alt="map">

		</div>
		<ul class="menu">
			<li><a href="">Послуги</a></li>
			<li><a href="">Проекти</a></li>
			<li><a href="">Команда</a></li>
			<li><a href="">про компанію</a></li>
			<li><a href="">Співпраця</a></li>
			<li><a href="">Новини</a></li>
			<li><a href="">Контакти</a></li>
		</ul>
		<div class="social">
			<div class="facebook">
				<a href=""><img src="dist/images/facebook.svg"></a>
			</div>
			<button class="toogle">
				<!--<img src="dist/images/menu_hover.svg" alt="">-->
			</button>
			<div class="linked">
				<a href=""><img src="dist/images/linkedin.svg"></a>
			</div>
		</div>
	</div>


	<script src="dist/scripts/jquery.js"></script>
	<script src="dist/scripts/main.js"></script>

	<script type="text/javascript">
		
	</script>

</body>

</html>
 	