<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en-US">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="copyright" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="dist/styles/main.css">
    <link rel="shortcut icon" type="image/png" href="dist/images/favicon.png">

</head>

<body>
<!--[if lte IE 9]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<div class="main-content project">
    <div class="background-opacity">
        <div id="content">
            <canvas id="network" ></canvas>
            <section class="projects-slider">
                <div class="slide-item">
                    <div class="opacity-projects slider-background"></div>
                    <div class="contacts">
                        <div>Офіс:<br>
                            <span class="phone">(03475) 2-24-27</span>
                        </div>
                        <div class="line line-one"></div>
                        <div class="line line-two"></div>
                        <div class="line line-three"></div>
                        <div class="line line-four"></div>
                        <div>Приймальня:<br>
                            <span class="phone">(067) 343-15-60</span>
                        </div>
                    </div>
                    <div class="advantages-wrapper adv_projects">
                        <div class="advantages">

                            <div class="advantages-description">
                                <span class="adv_item"><span>95,2 м<sup>2</sup></span></span>
                                <span class="adv_item"><span>24 квартири</span></span>
                            </div>
                        </div>
                        <div class="adv_main">
                            <div class="line line-one"></div>
                            <div class="line line-two"></div>
                            <div class="line line-three"></div>
                            <div class="line line-four"></div>
                            <span>Про проект</span>
                        </div>
                    </div>

                    <section class="slider-info">
                        <div class="go-to prev"><i class="fa fa-angle-left" aria-hidden="true"></i></div>
                        <div class="slider-title">ЖК Крайобраз</div>
                        <div class="go-to next"><i class="fa fa-angle-right" aria-hidden="true"></i></div>
                        <div>
                            <div class="slider-address">м.Яремче, Руднєва, 13<br>Будівництво завершено</div>
                            <div class="go-to more">Детальніше про проект</div>
                        </div>

                    </section>
                </div>
                <div style="height:884px;" class="slide-item">
                    <div class="opacity-projects slider-background"></div>
                    <div class="contacts">
                        <div>Офіс:<br>
                            <span class="phone">(03475) 2-24-27</span>
                        </div>
                        <div class="line line-one"></div>
                        <div class="line line-two"></div>
                        <div class="line line-three"></div>
                        <div class="line line-four"></div>
                        <div>Приймальня:<br>
                            <span class="phone">(067) 343-15-60</span>
                        </div>
                    </div>
                    <div class="advantages-wrapper adv_projects">
                        <div class="advantages">

                            <div class="advantages-description">
                                <span class="adv_item"><span>95,2 м<sup>2</sup></span></span>
                                <span class="adv_item"><span>24 квартири</span></span>
                            </div>
                        </div>
                        <div class="adv_main">
                            <div class="line line-one"></div>
                            <div class="line line-two"></div>
                            <div class="line line-three"></div>
                            <div class="line line-four"></div>
                            <span>Про проект</span>
                        </div>
                    </div>

                    <section class="slider-info">
                        <div class="slider-title">ЖК Крайобраз</div>
                        <div class="go-to next"><i class="fa fa-angle-right" aria-hidden="true"></i></div>
                        <div class="slider-address">м.Яремче, Руднєва, 13<br>Будівництво завершено</div>
                    </section>
                </div>
                <div style="height:884px;" class="slide-item">
                    <div class="opacity-projects slider-background"></div>
                    <div class="contacts">
                        <div>Офіс:<br>
                            <span class="phone">(03475) 2-24-27</span>
                        </div>
                        <div class="line line-one"></div>
                        <div class="line line-two"></div>
                        <div class="line line-three"></div>
                        <div class="line line-four"></div>
                        <div>Приймальня:<br>
                            <span class="phone">(067) 343-15-60</span>
                        </div>
                    </div>
                    <div class="advantages-wrapper adv_projects">
                        <div class="advantages">

                            <div class="advantages-description">
                                <span class="adv_item"><span>95,2 м<sup>2</sup></span></span>
                                <span class="adv_item"><span>24 квартири</span></span>
                            </div>
                        </div>
                        <div class="adv_main">
                            <div class="line line-one"></div>
                            <div class="line line-two"></div>
                            <div class="line line-three"></div>
                            <div class="line line-four"></div>
                            <span>Про проект</span>
                        </div>
                    </div>

                    <section class="slider-info">
                        <div class="slider-title">ЖК Крайобраз</div>
                        <div class="go-to next"><i class="fa fa-angle-right" aria-hidden="true"></i></div>
                        <div class="slider-address">м.Яремче, Руднєва, 13<br>Будівництво завершено</div>
                    </section>
                </div>
            </section>
        </div>
    </div>
</div>

<div class="fixed-menu">
    <div class="logo">
        <img src="dist/images/logo_small.svg" alt="map">

    </div>
    <ul class="menu">
        <li><a href="">Послуги</a></li>
        <li><a href="">Проекти</a></li>
        <li><a href="">Команда</a></li>
        <li><a href="">про компанію</a></li>
        <li><a href="">Співпраця</a></li>
        <li><a href="">Новини</a></li>
        <li><a href="">Контакти</a></li>
    </ul>
    <div class="social">
        <div class="facebook">
            <a href=""><img src="dist/images/facebook.svg"></a>
        </div>
        <button class="toogle">
        </button>
        <div class="linked">
            <a href=""><img src="dist/images/linkedin.svg"></a>
        </div>
    </div>
</div>

<script src="dist/scripts/jquery.js"></script>
<script src="dist/scripts/main.js"></script>

<script type="text/javascript">

</script>

</body>

</html>
